[metadata]
name = flake8_warn_old_school_types
version = 0.1.0

[options]
py_modules = flake8_warn_old_school_types
install_requires =
    flake8>=3.7

[options.entry_points]
flake8.extension =
    WOT=flake8_warn_old_school_types:Plugin